<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    </style>
</head>
<body>
    <form action="mailto:me@fakeemail.com" onsubmit="return checkForm();">
        <fieldset>

            <legend>Personal details</legend>
            <p>
                <label>
                    Full name:
                    <input type="text" name="fullname" id="fullname">
                </label>
            </p>
            <p class="errormsg" id="nameerrormsg">Please enter your name above</p>

            <p>
                <label>
                    Street Address:
                    <input type="text" name="streetaddr" id="streetaddr">
                </label>
            </p>
            <p class="errormsg" id="addrerrormsg">Please enter your street address</p>

        </fieldset>
        <input type="submit" value="Submit it!" onsubmit="checkForm()">
    </form>

    <script>
        function checkForm(){
            let isValid = true;

            if(document.getElementById('fullname').value === ''){
                document.getElementById('nameerrormsg').style.color = "red";
                isValid = false;
                
            }
            else {
                document.getElementById('nameerrormsg').style.color = "black";
            }

            if (document.getElementById('streetaddr').value === ''){
                document.getElementById('addrerrormsg').style.color = "red";
                isValid = false;
            }
            else {
                document.getElementById('addrerrormsg').style.color = "black";
            }


            // return TRUE to submit the form
            // return FALSE to NOT submit the form
            return isValid;
        }
        
        
    </script>
</body>

</html>