<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <title>Document</title>
    <style>
        .errorInput {
            border-color: red;
        }
        #errors {
            color: red
        }

        #success {
            display: none;
            color: green;
        }

        #submit {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        label {
            display: inline-block;
            width: 150px;
        }

        input[type='text'], select {
            width: 200px;
            box-sizing: border-box;
            padding: 2px 3px;
            border-width: 2px;
            border-style: solid;
        }

        fieldset {
            margin: 0px;
        }

    </style>
</head>
<body>
    <h1>Calendar Control</h1>
    <form onsubmit="return checkForm()">
        <fieldset>
            <legend>Reservation</legend>
            <p>
                <label>Enter Your Name:</label>
                    <input type="text" name="name" id="name">
            </p>
            <p>
                <label>Enter Your Phone:</label>
                <input type="text" name="phone" id="phone">
            </p>
            <p>
                <label for="services">Pick Your Services:</label>
                <select name="services" id="services">
                    <option value=''></option>
                    <optgroup label="Spa">
                        <option value="facial">Facial</option>
                        <option value="massage">Body Massage</option>
                    </optgroup>
                    <optgroup label="Beauty">
                        <option value="nails">Nails</option>
                        <option value="hair">Hair</option>
                    </optgroup>
                </select>
            </p>
            <p>
                <label>Please choose date:</label>
                    <input type="text" id="datepicker">
            </p>
            <p>
                <label>Please choose time</label>
                    <input type="text" id="timepicker">
            </p>
            <div id="errors"></div>
        </fieldset>
        <input type="submit" value="Submit it" id="submit">
        <div id="success">Thank You!</div>
    </form>
    

    <script>
        //pick date & time
        $(document).ready(function() {
            $( "#datepicker" ).datepicker();
            $('#timepicker').timepicker({});
        });
                
        function checkForm(){
            //e.preventDefault();
            let errorMessages = [];

            //name can't a number and not empty
            var name = document.getElementById('name');
            // then check if the remaning length is > 0
            if(name.value === '' || name.value.length < 3) {
                errorMessages.push("Please type your valid name");
                name.classList.add('errorInput');
            } else {
                name.classList.remove('errorInput');
            }

            //phone has to be numbers and >= 10        
            var phone = document.getElementById('phone');
            if(isNaN(phone.value) || phone.value === '' || phone.value.length < 10){
                errorMessages.push('Please type your valid phone number');  
                phone.classList.add('errorInput');              
            } else {
                phone.classList.remove('errorInput');
            }
            
            //check services
            var services = document.getElementById('services');
            if (services.value === ''){
                services.classList.add('errorInput');
                errorMessages.push('Please pick your services')
            } else {
                services.classList.remove('errorInput');
            }
            
            //check date:
            var date = document.getElementById('datepicker');
            if (date.value === ''){
                date.classList.add('errorInput');
                errorMessages.push('Please pick your date');
            } else {
                //check the valid date:
                const selectedDate = $('#datepicker').datepicker('getDate');
                const today = new Date();
                today.setHours(0,0,0,0);
                if (selectedDate !== null && selectedDate < today) {
                    errorMessages.push('Please pick your valid date');
                    date.classList.add('errorInput');
                } else {
                    date.classList.remove('errorInput');
                }
            }


            //pick time
            const time = document.getElementById('timepicker');
            if (time.value === ''){
                errorMessages.push('Please pick your time');
                time.classList.add('errorInput');
            } else {
                time.classList.remove('errorInput');
            }
              
            //errors messages:
            const errors = document.getElementById('errors');
            errors.innerText = '';
            if (errorMessages.length > 0) {
                errors.style.display = 'block';

                for(i = 0; i < errorMessages.length; i++) {
                    errors.innerText += errorMessages[i] + '\n';
                }
            }
            else {
                document.getElementById('success').style.display = "inline"; 
            }

            return false;
        }
        
    </script>
</body>
</html>