<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="mailto:me@fakeemail.com" onsubmit="return checkFormRegex();">
        <fieldset>
            <legend>Email</legend>
            <p>
                <label>
                    Email:
                    <input type="text" name="email" id="email" >
                </label>
            </p>
            <p class="errormsg" id="emailerrormsg">Please enter your valid email</p>
        </fieldset>
        <input type="submit" value="Submit it!">
    </form>
    <script>
        function checkForm(){
            let isValid = true;
            var email = document.getElementById('email');
            var error = document.getElementById('emailerrormsg');
            var atPos = email.value.indexOf('@');
            error.innerText = '';

            if (atPos < 1){ //atPos === -1 || atPos === 0
                error.style.color = "red";
                error.innerText = "Please type your valid email with '@'";
                isValid = false;
            }

            if(email.value.lastIndexOf('.') <= email.value.indexOf('@')){
                error.style.color = "red";
                if (error.innerText){
                    error.innerText += '\n';
                }
                error.innerText += "Please type your valid email with full stop after '@'";
                isValid = false;
            }

            if(email.value.length - email.value.lastIndexOf('.') <= 2){
                error.style.color = "red";
                if (error.innerText){
                    error.innerText += '\n';
                }
                error.innerText += "Please type your valid email with at least two characters after full stop";
                isValid = false;
            }

            if (isValid){
                error.style.color = "black";
                error.innerText = "Your email is valid";
            }            
            return isValid;

        }

        function checkFormRegex(){
            var email = document.getElementById('email');
            var error = document.getElementById('emailerrormsg');
            if (/(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/.test(email.value))
            {
                error.style.display = "none"
                return (true) 
            }
            // alert("You have entered an invalid email address!")
            error.style.display = "block";
            error.style.color = "red";
            error.innerText = "Please type your valid email"
            return (false)
        }

    </script>
</body>
</html>

