<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXzn2on7tijMef80eOPwcsbX0_ToLkAOo&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style>
        /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */
        #map {
            height: 100%;
        }
    
        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        let map;

        function initMap() {
            const myLatLng = { lat: 41.675800, lng: -93.751810};
            const map = new google.maps.Map(document.getElementById("map"), {
                center: myLatLng,
                zoom: 10,
                // disableDefaultUI: true,
                zoomControl: true,
                
            });
            const contentString = 
                // '<h1>Hello, welcome to my place </h1>';
                '<iframe src="https://hienho-portfolio-react.herokuapp.com/" height="200px" width="200px"></iframe>'
            const infowindow = new google.maps.InfoWindow({
                content: contentString,
            });
            //marker
            const marker = new google.maps.Marker({
                position: myLatLng,
                map,
                title: "Hello Home"
            });
            //open info window
            marker.addListener("click", () => {
                infowindow.open(map, marker);
            });
        }

    </script>
</body>
</html>