<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    </style>
</head>
<body>
    <form action="mailto:me@fakeemail.com" onsubmit="return checkForm();">
        <fieldset>

            <legend>Number is entered</legend>
            <p>
                <label>
                    Quantity:
                    <input type="text" name="quantity" id="quantity">
                </label>
            </p>
            <p class="errormsg" id="quantityerrormsg">Please enter the quantity</p>

            <p>
                <label>
                    Postcode:
                    <input type="text" name="postcode" id="postcode">
                </label>
            </p>
            <p class="errormsg" id="postcodeerrormsg">Please enter the Postcode</p>
        </fieldset>

        <input type="submit" value="Submit it!" onsubmit="checkForm()">
        
    </form>

    <script>
        function checkForm(){
            var quantity = document.getElementById("quantity");
            var postcode = document.getElementById('postcode');
            let isValid = true;

            if (isNaN(quantity.value) || (quantity.value === '')){
                document.getElementById('quantityerrormsg').style.color = "red";
                isValid = false;
            }
            else {
                document.getElementById('quantityerrormsg').style.color = "black";
            }  
            
            if(isNaN(postcode.value) || (postcode.value === '')){
                document.getElementById('postcodeerrormsg').style.color = "red";
                document.getElementById('postcodeerrormsg').innerText = 'Please enter the Postcode';
                isValid = false;
            }
            else if (postcode.value.length > 4){
                document.getElementById('postcodeerrormsg').style.color = "red";
                document.getElementById('postcodeerrormsg').innerText = 'Postcode can not be greater than 4';
                //window.alert("The length of the postcode field is: " + postcode.value.length); 
                isValid = false;
            }
            else {
                document.getElementById('postcodeerrormsg').style.color = "black";
                document.getElementById('postcodeerrormsg').innerText = 'Please enter the Postcode';
            }
           
            // return TRUE to submit the form
            // return FALSE to NOT submit the form
            return isValid;
        }
        
        
    </script>
</body>

</html>