<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript Challenges</title>
    <noscript>
        <style>
            #emailpara {
                display: inline !important;
            }
        </style>
    </noscript>
  </head>
  <body>
    <form action="">
      <fieldset>

        <legend>Email subscriptions</legend>

        <p id="Ross">
          <label>
            <input type="checkbox" name="subscribe" id="subscribe" onclick = "toggleEmail()">
            Yes! I would like to receive all of your free candy!
          </label>
        </p>

        <p id="emailpara" style = 'display: none'>
          <label>
            Email Address: 
            <input type="text" name="email" id="email">
          </label>
        </p>

      </fieldset>
    </form>

    <script>
        function toggleEmail(){
            // window.alert("Yep, my function is being called");
            if (document.getElementById("subscribe").checked){
                document.getElementById("emailpara").style.display = "inline";
            } 
            else {
                document.getElementById("emailpara").style.display = "none";
            }      
        }
    </script>
  </body>
</html>