<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="mailto:me@fakeemail.com" onsubmit="checkform()">
        <fieldset>
          <legend>Radio buttons and Check Boxes</legend>
          <p>
            What's your favourite berry?: 
            <label>
              <input type="radio" value="male" name="favfruit" id="optstraw">
              Strawberries
            </label>
            <label>
              <input type="radio" value="female" name="favfruit" id="optblue">
              Blueberries
            </label>
          </p>
        </fieldset>
      
        <input type="submit" value="Check it out!">
    </form>

    <script>
        function checkform() {
            // First, create our own variable so we don't have to keep typing
            // all that document.getElementById crap
            var optStrawberry = document.getElementById("optstraw");
            var optBlueberry = document.getElementById("optblue")

            if (optStrawberry.checked === false && optBlueberry.checked === false) {
                window.alert("Please select your favourite berry!");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>