<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>

        <legend>Billing Information</legend>
        
        <p>
            <label>
                Postal Address:<br>
                <input name="postaladdress" id="postaladdress"></input>
            </label>
        </p>
        
        <p>
            Home Address:<br>
            <label>
                <input type="checkbox" name="homepostalcheck" id="homepostalcheck" onclick="setHomeAddress()">
                Same as above
            </label>
            <br>
            <input name="homeaddress" id="homeaddress"></input>
        </p>
        
        </fieldset>
        
        <script>
            function setHomeAddress() {
                const homeaddressEl = document.getElementById('homeaddress');
                if (document.getElementById('homepostalcheck').checked === false){
                    homeaddressEl.disabled = false;
                }
                else {
                    const address = document.getElementById('postaladdress').value;
                    homeaddressEl.value = address;
                    homeaddressEl.disabled = true;
                }
                // window.alert(`${address}`);
            }
        </script>
        </body>
</html>